\select@language {french}
\contentsline {chapter}{Introduction}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}\IeC {\'E}tude d'un syst\IeC {\`e}me de transport}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Mod\IeC {\'e}lisation :}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Mod\IeC {\'e}lisation brute}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Ajout d'un \IeC {\'e}tat}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Mod\IeC {\'e}lisation en espace d'\IeC {\'e}tat}{5}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Analyse, matrice d'\IeC {\'e}volution et valeurs propres}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Irr\IeC {\'e}ductibilit\IeC {\'e}}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Valeur propre}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Vecteur propre}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Commande des conditions initiales}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Vecteur d'\IeC {\'e}tat initiaux}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Calculs des 10 premiers trains arrivants en gare C et venant de la gare B}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Temps inter-arriv\IeC {\'e}es identiques}{8}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Ajout d'un train}{8}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}Optimisation d'une ressource dans un probl\IeC {\`e}me de jobshop}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\'E}tude du probl\IeC {\`e}me}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Mod\IeC {\'e}lisation des GET et repr\IeC {\'e}sentation d'\IeC {\'e}tat et analyse du cycle associ\IeC {\'e}}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ordonnancement 1}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ordonnancement 2}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Ordonnancement 3}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Ordonnancement 4}{15}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Un probl\IeC {\`e}me de commande}{16}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusion}{17}{chapter.4}
\contentsline {part}{Annexes}{19}{part*.11}
\contentsline {chapter}{TITRE}{19}{chapter*.12}
\contentsline {section}{TITRE}{19}{section*.13}
\contentsline {chapter}{Annexe 2 - TITRE}{20}{chapter*.14}
